<div class="row h-100 px-3 pb-4">
    <div class="col-lg-5 col-12 mx-auto rounded rounded-5 border border-white bg-white shadow-lg p-md-4 pt-md-2">
        <form id="upload-form" class="d-flex flex-column justify-content-evenly h-100">
            <div class="d-flex justify-content-between">
                <small class="text-primary">{{ userName }}</small>
                <div>
                    <button type="button" class="btn btn-sm btn-outline-info me-2" (click)="moveToUploads()">
                        Uploads
                    </button>
                    <button type="button" class="btn btn-sm btn-outline-danger" (click)="logout()">
                        Log out
                    </button>
                </div>
            </div>
            <div>
                <img src="/assets/images/file-transfer.jpg" alt="" class="img-fluid" />
            </div>
            <div>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">File</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let file of files;let i=index;">
                            <th scope="row">{{ i + 1 }}</th>
                            <td>{{ file.name }}</td>
                            <td><button type="submit" id="process-btn" class="btn btn-sm btn-primary">
                                    <img class="mb-1" src="/assets/icons/download.svg" alt="Process Icon" />
                                </button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </form>
    </div>
</div>