# Server port
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# MongoDB settings
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=login-compreesed-db

#spring.mail.host = smtp.gmail.com
#spring.mail.port= 587
#spring.mail.username=sai.pratap1411@gmail.com
#spring.mail.password=jmznuojoabmibvon
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#

# Logging
logging.level.org.springframework=INFO
logging.level.com.myproject=DEBUG


spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=myuser
spring.artemis.password=mypassword


